<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            /* padding: 20px 50px 100px; */
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .two{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* margin: 10px 30px 50px 70px; */
            margin-top: 50px;
            margin-bottom: 30px;
        }
        /* div{color: aqua;} */
        .school{
            color: blue;
        }
        .schooltwo{
            color: green;
        }
        #one{
            font-size: 50px;
            /* color: red; */
        }
        .test{
            color: yellow;
        }
        div{
            color: pink;
        }
    </style>
</head>
<body>
    <div id="one" class="test con">voluptates, possimus maiores amet optio quos!</div>
    <div class="school con">信思智学</div>
    <div class="schooltwo con">大同大学</div>
</body>
</html>